# CalgaryPlanIt

./: App.xaml  App.xaml.cs  CalgaryPlanIt.csproj  CalgaryPlanIt.sln  Home.xaml  Home.xaml.cs  ItineraryItem.cs  Lists.xaml  Lists.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Review.cs  Tag.cs  ThingsToDo.xaml  ThingsToDo.xaml.cs  Trips.xaml  Trips.xaml.cs
CalgaryPlanIt/: App.xaml  Attraction.cs  CalgaryPlanIt - Backup.csproj  CalgaryPlanIt.csproj  Category.cs  Drag.cur  ItineraryItem.cs  Lis.cs  MainWindow.xaml  MainWindow.xaml.cs  Navigation.cs  OpenHand.cur  README.md  Review.cs  Tag.cs  Trip.cs
CalgaryPlanIt/Components/: AddToListPopup.xaml  AddToListPopup.xaml.cs  AddToPlanPopup.xaml  AddToPlanPopup.xaml.cs  AttractionCard.xaml  AttractionCard.xaml.cs  AttractionDetails.xaml  AttractionDetails.xaml.cs  AttractionPicture.xaml  AttractionPicture.xaml.cs  CommentCard.xaml  CommentCard.xaml.cs  CreateListPopup.xaml  CreateListPopup.xaml.cs  CreateNewTrip.xaml  CreateNewTrip.xaml.cs  ItineraryDayList.xaml  ItineraryDayList.xaml.cs  ItineraryDayScheduler.xaml  ItineraryDayScheduler.xaml.cs  ItinerayTimeBlock.xaml  ItinerayTimeBlock.xaml.cs  ListAttractionCard.xaml  ListAttractionCard.xaml.cs  ListCard.xaml  ListCard.xaml.cs  MapMarker.xaml  MapMarker.xaml.cs  MobileNavBar.xaml  MobileNavBar.xaml.cs  NavBar.xaml  NavBar.xaml.cs  ReviewModal.xaml  ReviewModal.xaml.cs  ThingsToDoCategoryCard.xaml  ThingsToDoCategoryCard.xaml.cs  TripCard.xaml  TripCard.xaml.cs  TripPickerPopup.xaml  TripPickerPopup.xaml.cs
CalgaryPlanIt/Views/: Home.xaml  Home.xaml.cs  HomeCurrentTrip.xaml  HomeCurrentTrip.xaml.cs  Lists.xaml  Lists.xaml.cs  MobilePlan.xaml  MobilePlan.xaml.cs  MobileThingsToDoSubsection.xaml  MobileThingsToDoSubsection.xaml.cs  Plan.xaml  Plan.xaml.cs  ThingsToDo.xaml  ThingsToDo.xaml.cs  ThingsToDoSubsection.xaml  ThingsToDoSubsection.xaml.cs  Trips.xaml  Trips.xaml.cs  ViewList.xaml  ViewList.xaml.cs  ViewTrip.xaml  ViewTrip.xaml.cs
Components/: NavBar.xaml.cs
Views/: Home.xaml  Home.xaml.cs  Plan.xaml  Plan.xaml.cs  ThingsToDo.xaml  ThingsToDo.xaml.cs  Trips.xaml.cs
