<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CalgaryPlanItNoTextLogo.png" />
    <None Remove="Components\AddToCalendar.png" />
    <None Remove="Components\Close.png" />
    <None Remove="Components\GreyStar.png" />
    <None Remove="Components\Heart.png" />
    <None Remove="Components\YellowStar.png" />
    <None Remove="Fonts\Montserrat-Bold.ttf" />
    <None Remove="Fonts\Montserrat-Italic.ttf" />
    <None Remove="Fonts\Montserrat-Regular.ttf" />
    <None Remove="Fonts\Righteous-Regular.ttf" />
    <None Remove="Images\Attraction\bell.png" />
    <None Remove="Images\Attraction\calgarysightseeing.jpg" />
    <None Remove="Images\Attraction\calgarytower.png" />
    <None Remove="Images\Attraction\chinese.png" />
    <None Remove="Images\Attraction\chinese2.png" />
    <None Remove="Images\Attraction\culture.jpg" />
    <None Remove="Images\Attraction\ghost.jpg" />
    <None Remove="Images\Attraction\horseshoe.jpg" />
    <None Remove="Images\Attraction\lib.png" />
    <None Remove="Images\Attraction\minas.png" />
    <None Remove="Images\Attraction\princes.png" />
    <None Remove="Images\Attraction\river.png" />
    <None Remove="Images\Attraction\roundup.jpg" />
    <None Remove="Images\Attraction\smartphone1.jpg" />
    <None Remove="Images\Attraction\smartphone2.jpg" />
    <None Remove="Images\Attraction\smartphone3.jpg" />
    <None Remove="Images\Attraction\smoke.png" />
    <None Remove="Images\Attraction\walking.jpg" />
    <None Remove="Images\banff1.jpg" />
    <None Remove="Images\banff2.jpg" />
    <None Remove="Images\banff3.jpg" />
    <None Remove="Images\Bars.png" />
    <None Remove="Images\Bus.png" />
    <None Remove="Images\CalendarIcon.png" />
    <None Remove="Images\CalgaryPlanItLogo.png" />
    <None Remove="Images\CalgaryPlanItNoTextLogo.png" />
    <None Remove="Images\Car.png" />
    <None Remove="Images\Categories\Attractions.jpg" />
    <None Remove="Images\Categories\Events.jpg" />
    <None Remove="Images\Categories\FoodAndDrink.jpg" />
    <None Remove="Images\Categories\MuseumsAndGalleries.jpg" />
    <None Remove="Images\Categories\NatureAndWildLife.jpg" />
    <None Remove="Images\Categories\Nearby.jpg" />
    <None Remove="Images\Categories\Nightlife.jpg" />
    <None Remove="Images\Categories\Parks.jpg" />
    <None Remove="Images\Categories\Popular.jpg" />
    <None Remove="Images\Categories\Promotions.jpg" />
    <None Remove="Images\Categories\Seasonal.jpg" />
    <None Remove="Images\Categories\ShoppingMalls.jpg" />
    <None Remove="Images\Categories\Sports.jpg" />
    <None Remove="Images\Categories\Tours.jpg" />
    <None Remove="Images\GreyStar.png" />
    <None Remove="Images\Heart.png" />
    <None Remove="Images\Left.png" />
    <None Remove="Images\Map.png" />
    <None Remove="Images\MapCalgaryTower.png" />
    <None Remove="Images\MapPin2.png" />
    <None Remove="Images\RightArrow.png" />
    <None Remove="Images\MapMarker.png" />
    <None Remove="Images\MapPin.png" />
    <None Remove="Images\MapScreenshot.png" />
    <None Remove="Images\Right.png" />
    <None Remove="Images\SquareMinus.png" />
    <None Remove="Images\Trash.png" />
    <None Remove="Images\Walking.png" />
    <None Remove="Images\YellowStar.png" />
    <None Remove="OpenHand.cur" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Fonts\Montserrat-Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\Montserrat-Italic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\Montserrat-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\Righteous-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Drag.cur">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Attraction\banff1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Attraction\banff2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Attraction\banff3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\AddToCalendar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Attraction\bell.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Attraction\calgarysightseeing.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Attraction\calgarytower.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Attraction\chinese.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Attraction\chinese2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Attraction\culture.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Attraction\ghost.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Attraction\horseshoe.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Attraction\lib.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Attraction\minas.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Attraction\princes.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Attraction\river.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Attraction\roundup.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Attraction\smartphone1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Attraction\smartphone2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Attraction\smartphone3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Attraction\smoke.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Attraction\walking.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Bars.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Bus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\CalendarIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\CalgaryPlanItLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Car.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Categories\Attractions.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Categories\Events.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Categories\FoodAndDrink.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Categories\MuseumsAndGalleries.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Categories\NatureAndWildLife.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Categories\Nearby.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Categories\Nightlife.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Categories\Parks.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Categories\Popular.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Categories\Promotions.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Categories\Seasonal.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Categories\ShoppingMalls.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Categories\Sports.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Categories\Tours.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Close.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\CalgaryPlanItNoTextLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GreyStar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Heart.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Left.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Map.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\MapCalgaryTower.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\MapPin2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\RightArrow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\MapMarker.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\MapPin.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
	  <Resource Include="Images\MapScreenshot.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
    <Resource Include="Images\Right.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SquareMinus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Trash.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Walking.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\YellowStar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="OpenHand.cur">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\Attractions\" />
  </ItemGroup>

</Project>
