<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CalgaryPlanItNoTextLogo.png" />
    <None Remove="Components\AddToCalendar.png" />
    <None Remove="Components\Close.png" />
    <None Remove="Components\GreyStar.png" />
    <None Remove="Components\Heart.png" />
    <None Remove="Components\YellowStar.png" />
    <None Remove="Fonts\Montserrat-Bold.ttf" />
    <None Remove="Fonts\Montserrat-Italic.ttf" />
    <None Remove="Fonts\Montserrat-Regular.ttf" />
    <None Remove="Fonts\Righteous-Regular.ttf" />
    <None Remove="Images\banff1.jpg" />
    <None Remove="Images\banff2.jpg" />
    <None Remove="Images\banff3.jpg" />
    <None Remove="Images\Bars.png" />
    <None Remove="Images\CalendarIcon.png" />
    <None Remove="Images\CalgaryPlanItNoTextLogo.png" />
    <None Remove="Images\Categories\Attractions.jpg" />
    <None Remove="Images\Categories\Events.jpg" />
    <None Remove="Images\Categories\FoodAndDrink.jpg" />
    <None Remove="Images\Categories\MuseumsAndGalleries.jpg" />
    <None Remove="Images\Categories\NatureAndWildLife.jpg" />
    <None Remove="Images\Categories\Nearby.jpg" />
    <None Remove="Images\Categories\Nightlife.jpg" />
    <None Remove="Images\Categories\Parks.jpg" />
    <None Remove="Images\Categories\Popular.jpg" />
    <None Remove="Images\Categories\Promotions.jpg" />
    <None Remove="Images\Categories\Seasonal.jpg" />
    <None Remove="Images\Categories\ShoppingMalls.jpg" />
    <None Remove="Images\Categories\Sports.jpg" />
    <None Remove="Images\Categories\Tours.jpg" />
    <None Remove="Images\GreyStar.png" />
    <None Remove="Images\Heart.png" />
    <None Remove="Images\Left.png" />
    <None Remove="Images\Map.png" />
    <None Remove="Images\MapCalgaryTower.png" />
    <None Remove="Images\RightArrow.png" />
    <None Remove="Images\MapMarker.png" />
    <None Remove="Images\MapPin.png" />
    <None Remove="Images\MapScreenshot.png" />
    <None Remove="Images\Right.png" />
    <None Remove="Images\Trash.png" />
    <None Remove="Images\YellowStar.png" />
    <None Remove="OpenHand.cur" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Fonts\Montserrat-Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\Montserrat-Italic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\Montserrat-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\Righteous-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Drag.cur">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\AddToCalendar.png" />
    <Resource Include="Images\Attraction\banff1.jpg" />
    <Resource Include="Images\Attraction\banff2.jpg" />
    <Resource Include="Images\Attraction\banff3.jpg" />
    <Resource Include="Images\Bars.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\CalendarIcon.png" />
    <Resource Include="Images\Categories\Attractions.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Categories\Events.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Categories\FoodAndDrink.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Categories\MuseumsAndGalleries.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Categories\NatureAndWildLife.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Categories\Nearby.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Categories\Nightlife.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Categories\Parks.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Categories\Popular.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Categories\Promotions.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Categories\Seasonal.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Categories\ShoppingMalls.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Categories\Sports.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Categories\Tours.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Close.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\CalgaryPlanItNoTextLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GreyStar.png" />
    <Resource Include="Images\Heart.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Left.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Map.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\MapCalgaryTower.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\RightArrow.png" />
    <Resource Include="Images\MapMarker.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\MapPin.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
	  <Resource Include="Images\MapScreenshot.png"></Resource>
    <Resource Include="Images\Right.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Trash.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\YellowStar.png" />
    <Resource Include="OpenHand.cur">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\CalgaryPlanItLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\Attractions\" />
  </ItemGroup>

</Project>
